[33mcommit ab5aa591836e1feebfb325b455566dcd47e953e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Khan <amirkhan60972@gmail.com>
Date:   Sat Jun 18 01:01:00 2022 +0530

    gitcommitt

[33mcommit 6f8ad5025e7e04043f3f25396491a3b252e5dfc7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Amir Khan <95517595+Amir4786@users.noreply.github.com>
Date:   Fri Jun 17 14:40:29 2022 +0530

    Update index.txt

[33mcommit f78d69c42c304cde7f00d1d7350135b7a632d1cc[m
Author: Khan <amirkhan60972@gmail.com>
Date:   Fri Jun 17 14:24:55 2022 +0530

    Version 2

[33mcommit 22404075136c8d8b27119a5d980e2dcac25ec0c8[m
Author: Khan <amirkhan60972@gmail.com>
Date:   Fri Jun 17 14:22:54 2022 +0530

    Version 1
